<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>爱心攻略</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="stylesheet" href="css/light7.css">
  <link rel="stylesheet" href="css/light7-swiper.css">
  <link rel="stylesheet" href="css/light7-swipeout.css">
  <link rel="stylesheet" href="css/my.css">
<script type="text/javascript">
     function check() {
      var flag = 0;
    if(document.getElementById("username").value=="学委") {
      if(document.getElementById("password").value=="666")
        flag = 1;
      else
        alert("密码错啦~")
      }
      else if(document.getElementById("username").value=="二蓉") {
        if(document.getElementById("password").value=="accompany")
        flag = 2;
        else
          alert("密码错啦~")
      }
      else {
        alert("用户名错啦~")
       }
       if(flag == 1) window.location.href="index.html"; 
       else if(flag == 2) window.location.href="xixi.html";
    }
   </script> 
</head>
<body class="theme-pink">
  <!-- 你的html代码 -->
  <!------------------------------------------------------------------------------ -->
  <!-- page 容器 -->
  <div class="page"  style="background: url(img/beijing4.jpg);">
    <!-- 标题栏 -->
    
    
    <!-- 工具栏 -->

    <!-- 这里是页面内容区 -->
    <div class="content">
      <div class="content-block">
           <form name="form1" style="position: absolute;top: 200px;
 left: 50px;">
  <font style="font-weight: bold;color: pink;">账号：</font><input type="text" id="username"><br><br><br>
  <font style="font-weight: bold;color: pink;">密码：</font><input type="password" id="password" ><br><br>
  <p class="touming"><a href="#" class="button button-big button-round" onclick="check()">攻略！启动！</a></p>
  </form> 
      </div>
    </div>
</div>

<!------------------------------------------------------------------------------ -->

<script type='text/javascript' src="js/jquery.js" charset='utf-8'></script>
<script type='text/javascript' src='js/light7.js' charset='utf-8'></script>
<script type='text/javascript' src='js/light7-swiper.js' charset='utf-8'></script>
<script type='text/javascript' src='js/light7-city-picker.js' charset='utf-8'></script>
<script type='text/javascript' src='js/light7-swipeout.js' charset='utf-8'></script>
<script type='text/javascript' src='js/my.js' charset='utf-8'></script>
<!--<script src="/your-js-file.js"></script>-->
</body>
</html>